<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat LListes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .profe {
            padding-top: 30px;
            font-size: 12px;
            text-align: start;
            font-style: oblique;
        }

        table {
            margin: 0px auto;
            margin-top: 55px;
            border-collapse: collapse;
            width: 60%;
        }

        th,
        td {
            padding: 4px;
        }

        th {
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        }

        .enlace {
            text-decoration: none;
            color: black;
            transition: 0.2s;
        }

       .enlace:hover {
            color: cyan;
            font-size: 18px
        }

        .patio {
            text-align: center;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            letter-spacing: 80px;
        }
    </style>

</head>

<body>
    <h1 class="title">HORARIO 1R DAW</h1>
    <table border="1">
        <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoels</th>
            <th>Jueves</th>
            <th>viernes</th>
        </tr>

        <tr>
            <th>8:30 <br> 9:30</th>
            <td rowspan="3">
                <a class="enlace" href="https://campus.proven.cat/course/view.php?id=595">DAW-M04</a>
                <p class="profe">Pons or43</p>
            </td>
            <td rowspan="3">
                <a class="enlace" href=https://campus.proven.cat/course/view.php?id=298">DAW-M02</a>
                <p class="profe">Montesinos or43</p>

            </td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3">
                <a class="enlace" href=https://campus.proven.cat/course/view.php?id=298">DAW-M02</a>
                <p class="profe">Montesinos or43</p>
            </td>
        </tr>

        <tr>
            <th>9:30 <br> 10:30</th>
        </tr>
        <tr>
            <th>10:30 <br> 11:30</th>

        </tr>

        <tr>
            <th>11:30 <br> 12:00</th>
            <td class="patio" colspan="5">PATIO</td>

        </tr>

        <tr>
            <th>12:00 <br> 13:00</th>
            <td rowspan="2">
                <a class="enlace" href=https://campus.proven.cat/enrol/index.php?id=288">DAW-M01</a>
                <p class="profe">INF-PT1/3 or43</p>
            </td>
            <td rowspan="3">
                <a class="enlace" href=https://campus.proven.cat/course/view.php?id=437">DAW-M03</a>
                <p class="profe">Bardaji or43</p>
            </td>
            <td rowspan="3"></td>
            <td rowspan="3">
                <a class="enlace" href=https://campus.proven.cat/enrol/index.php?id=288">DAW-M01</a>
                <p class="profe">INF-PT1/3 or43</p>
            </td>
            <td rowspan="3">
                <a class="enlace" href=https://campus.proven.cat/course/view.php?id=437">DAW-M03</a>
                <p class="profe">Bardaji or43</p>
            </td>

        </tr>

        <tr>
            <th>13:00 <br> 14:00</th>
        </tr>

        <tr>
            <th>14:00 <br> 15:00</th>
            <td>
                <a class="enlace" href=https://campus.proven.cat/course/view.php?id=72">TUT-ALUM</a>
                <p class="profe">Bardaji or43</p>
            </td>
        </tr>
    </table>

</body>

</html>