<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ley de protección de datos | Pràcitca 3.3</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .title{
            text-align: center;
        }

        .middle {
            margin: 0px auto;
            margin-top: 50px;
            background-color: rgb(206, 203, 203);
            border-radius: 12px;
            width: 70%;
            height: 300px;
            text-align: center;
        }

        .enlace {
            border-radius: 8px;
            top: 40%;
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #262c37;
            color: white;
            letter-spacing: 1px;
            transition: 0.2s;
        }

        .enlace:hover {
            color: green;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1 class="title">Pràctica LLei de Protecció de Dades-RGPD</h1>

    <div class="middle">
        <a class="enlace" href="/UF1/practica3/politica.html" class="btn btn1">Política de Cookies</a>
        <a class="enlace" href="/UF1/practica3/privacidad.html" class="btn btn1">Privacidad</a>
        <a class="enlace" href="/UF1/practica3/avisolegal.html" class="btn btn1">Aviso Legal</a>
    </div>

</body>


</html>